@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.woff2') format('woff2'),
        url('Ubuntu-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html, body {
    margin: 0;
    font-family: 'Ubuntu';
}

path {
    fill: white;
}

.cont {
    display: grid;
    grid-template: 1.2fr 1fr 1.5fr 2fr / repeat(5, 1fr);
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-column: span 1;
    grid-row: span 4;
    background-color: rgb(45, 134, 239);
    border-right: 1px black solid;
    display: grid;
    grid-template-rows: repeat(30, 1fr);
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 14px;
}

svg {
    height: 20px;
    width: calc(height);
}

#side-item1 {
    margin-top: 10px;
}

#side-item1 svg {
    height: 40px;
    width: calc(height);
}

.sidebar>div {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    place-items: center;
    color: white;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}

.sidebar>div>div {
    justify-self: left;
}

.header {
    background-color: white;
    grid-column: span 4;
    border-bottom: 1px black solid;
    display: grid;
    grid-template: 1.2fr 2fr / 3fr 2fr;
}

.search {
    display: grid;
    grid-template: 1fr / 1fr 9fr;
    place-items: center;
    gap: 16px;
}

.searchbar {
    background-color: rgb(207, 221, 226);
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 60%;
}

.search svg {
    justify-self: right;
}

.icons {
    display: grid;
    grid-auto-flow: column;
    justify-items: right;
    align-items: center;
    gap: 20px;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: 10px;
}

.wrapper svg {
    width: 30px;
    height: 30px;
}

.name {
    justify-self: left;
}

.intro {
    display: grid;
    grid-template: 1fr 1fr / 1fr 6fr;
    align-items: center;
}

.intro>svg {
    grid-row: span 2;
    width: 50px;
    height: 50px;
    justify-self: left;
    margin-left: 29px;
}
.intro:nth-child(2) {
    align-self: flex-end;
}
.intro:nth-child(3) {
    align-self: flex-start;
}

.path {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    place-items: center;
}

.path button {
    width: 70%;
    height: 40%;
    text-align: center;
    background-color: rgb(45, 134, 239);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.13);
    border-radius: 30px;
    font-size: 14px;
    transition: all ease-in 0.1s;
}

.path button:hover {
    background-color: white;
    color: rgb(45, 134, 239);
    border: 2px solid rgba(45, 135, 239, 0.274);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
}

button * {
    flex: 1;
}

.main {
    grid-row: span 3;
    grid-column: span 4;
    background-color: rgb(196, 196, 196);
    display: grid;
    grid-template: 1fr 20fr / 2fr 1fr;
}

.proj {
    display: grid;
    grid-template: 1fr 1fr 1fr / repeat(2, 1fr);
    gap: 20px;
    margin: 0px 10px 10px 10px;
}

.proj>div {
    background-color: white;
    border-left: 20px solid orange;
    font-size: 7px;
}

.projects {
    margin-left: 10px;
}

.anotren {
    display: grid;
    grid-template: 10fr 1fr 10fr / 1fr;
}

.announce {
    display: grid;
    background-color: white;
    font-size: 10px;
    margin: 0px 15px 5px 0px;
}

.announce>div {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.trend {
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 1fr;
    font-size: 8px;
    place-items: center;
    background-color: white;
    margin-bottom: 10px;
    align-self: flex-start;
}

.trend svg {
    grid-row: span 2;
}